.blogs{
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    grid-template-areas: "a1"
                        "a2";
    padding: 10px;
    
    &__contenedor{
        display: flex;
        flex-direction:column;
        gap: 10px;
    }
    &__imagen{
        width: 100%;
        
    }
    &__titulos{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 10px;
    }
    
    
}
.aside{
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__form{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    li{
        padding: 5px;
        border: 1px solid rgb(228, 225, 225);
    }
}