 /*Menu para laptop*/
 @media screen and (min-width: 960px) {
     .navegar {
         &__item {
             position: relative;
             display: inline-block;
             width: auto;
         }

         &__btn {
             display: none;
         }
     }

     .intro {
         max-width: 960px;
     }

     .banner {
         height: 60vh;
     }

     .gratis {
         flex-direction: row;
         text-align: start;

         &__imagen {
             display: inline-block;
             width: 50%;

         }

         img {
             padding: 20px;
             width: 100%;
             height: 200px;
         }
     }

     .tarjetas {
         &__fila {
             grid-template-columns: 1fr 1fr;

         }
     }

     .blogs {
         max-width: 960px;
         display: grid;
         grid-template-columns: 5fr 1fr;
         flex-direction: column;
         grid-template-areas: "a1""a2";
         gap: 20px;
         
     }

     #contactos {
         .contenedor {
             .cuadros {
                 display: grid;
                 grid-template-columns: 1fr 1fr 1fr;

             }
         }

     }

     .nosotros_contenedor {
         width: 960px;
     }

     .transmision_contenedor {
         width: 960px;
         margin: 20px auto;

         .transmitir_video {
             height: 60vh;
         }
     }

     #programas {
         width: 960px;
         margin: 0 auto;

         .contenedor {
             .contenedor_cars {
                 grid-template-columns: 1fr 1fr;

                 img {
                     height: 40vh;
                 }
             }
         }
     }

     #sesiones {
         .contenedor {
             width: 960px;
             margin: 0 auto;

             .grilla {

                 grid-template-columns: auto auto auto auto;
                 grid-template-areas: "f1 f2 f3 f4"
                     "f5 f2 f3 f8"
                     "f5 f10 f11 f12";

                     .foto4 {
                        grid-area: f2;

                    }

                    .foto5 {
                        grid-area: f3;

                    }

                    .foto7 {
                        grid-area: f5;

                    }

                    .foto3 {
                        grid-area: f4;

                    }

                
             }








         }
     }

 }



 @media screen and (min-width: 1200px) {
     .tarjetas {
         &__fila {
             grid-template-columns: 1fr 1fr 1fr;

         }
     }
 }